tbemprestimo  --> tbemprestimointem  --> tbobra
DaEmprestimo  --> IdEmprestimo       --> IdObra
2019-05-18    --> 1 e 2              --> 2 e 3 
2019-06-18    --> 10                 --> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

idobra   --> nomeobra

2        --> Microsoft Essencial Windows 7 Professional
3        --> Sistemas de Banco de Dados
1        --> Professional Microsoft SQL Server 2016
2        --> Microsoft Essencial Windows 7 Professional
3        --> Sistemas de Banco de Dados
4        --> Manhã, Tarde e Noite
5        --> Lava Jato
6        --> How to get Away with Murder
7        --> Plano Perfeito
8        --> Wait, What?
9        --> La Fortaleza Digital
10       --> Ponto de Impacto